/* .careservices-con{
    min-height: 100vh;
    background-color: #efefef;
    padding-top: 30px;
} */

.careservices-addpost-active{
    filter: blur(10px);
    pointer-events:none;
    user-select:none
}

.careservice-first-div{
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../Assets/caretaker.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.careservice-first-div>div{
    margin-left: 30px;
}


.careservice-first-div>div h1{
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: capitalize;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: rgb(255, 187, 0);
}
.careservice-first-div>div p{
    max-width: 800px;
    color: white;
}

/* careservices-types */
.careservices-types{
    background-color:#efefef;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 15px;
}

.careservice-divs{
    max-width: 350px;
    min-height: 220px;
    background-color: white;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0px 0px 22px -1px rgba(235,235,235,1);
    border-radius: 5px;
    padding-top: 20px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.careservice-divs>h1{
    font-size: 1.09rem;
    font-weight: 600;
    text-transform: capitalize;
    
}
.careservices-types>h1{
    /* margin-left: 30px; */
    font-size: 1.1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;

}

.careservice-first-div>div button{
    width: fit-content;
    padding: 8px 16px;
    margin-top: 10px;
    border-radius: 3px;
    background-color: rgb(0, 156, 8);
    color: white;
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* careservices-created */
.careservices-created{
    background-color: #efefef;
    padding-bottom: 30px;
}
.careservices-created-header>h1{
    margin-left: 30px;
    font-size: 1rem;
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 5px;
    /* margin-bottom: 20px; */
}
.careservices-created-noresults{
    margin-left: 30px;
    font-size: 0.9rem;
    font-weight: 400;
    color: gray;
}

.careservices-form{
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width:500px;
    height: 500px;
    background-color: white;
    margin: auto;
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;
    gap: 7px;
    overflow-y: scroll;
    margin-top: 30px;
    margin-bottom: 50px;
}

.careservices-form>h1{
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.careservices-form>div{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.careservices-form>div label{
    font-size: 0.95rem;
    font-weight: 500;
}

.careservices-form>div input{
    border: 1px solid gray;
    height: 35px;
    outline: none;
    padding-left: 5px;
    border-radius: 4px;
}

.careservices-form>div select{
    border: 1px solid gray;
    height: 35px;
    outline: none;
    padding-left: 5px;
    border-radius: 4px;
}

.careservices-form>div button{
    background-color: blue;
    color: white;
    height: 40px;
    border: none;
    border-radius: 5px;
}

.careservices-form>div textarea{
    min-height: 70px;
    resize: vertical;
    outline: none;
    border: 1px solid gray;
}

.care-services-form-active{
    position: fixed;
    top: 55%;
    left: 50%;
    z-index: 99;
    transform: translate(-50%,-50%);
    visibility: visible;
    opacity: 1;
    /* overflow: scroll; */
    transition: all 0.5s ease;
}

.care-services-form-inactive{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 99;
    transform: translate(-50%,-50%);
    transition: all 0.5s ease;
}

.careservices-form::-webkit-scrollbar{
    width: 0.5em;
}

.careservices-form::-webkit-scrollbar-thumb {
    background-color: transparent; /* Change the color as needed */
    border-radius: 20px;
    
}

.careservices-form:hover::-webkit-scrollbar-thumb {
    background-color: #c7c7c733; /* Change the color as needed */
    border-radius: 20px;
    
}

/* displayinterested-active */
.displayinterested-active::-webkit-scrollbar{
    width: 0.5em;
}
.displayinterested-active::-webkit-scrollbar-thumb {
    background-color: transparent; /* Change the color as needed */
    border-radius: 20px;
    
}
.displayinterested-active:hover::-webkit-scrollbar-thumb {
    background-color: #c7c7c733; /* Change the color as needed */
    border-radius: 20px;
    
}

/* careservices-form-cross */
.careservices-form-cross{
    position:absolute;
    top: 35px;
    right: 10px;
    color: gray;
    background-color: #efefef;
    border-radius: 50%;
    width: fit-content;
    cursor: pointer;
    padding: 5px 10px;
}

/*createdcareservice-card*/

.createdcareservice-card{
    margin-left: 30px;
    margin-right: 30px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    /* background-color: antiquewhite; */
}

.createdcareservice-card-head{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;

}

.createdcareservice-card-head>img{
    height: 70px;
    width: auto;
    border-radius: 50%;
}

.created-care-service-likes-delete{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.created-care-service-likes-delete>div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.created-care-service-likes-delete>div p{
    font-size: 0.9rem;
    color: gray;
    text-transform: capitalize;
}

.created-care-service-likes-delete>div button{
    border: none;
    cursor: pointer;
    color: blue;
    text-decoration: underline;
    padding: 5px 5px;
    font-weight: 500;
    font-size: 0.9rem;
    border-radius: 5px;
}

.created-care-service-likes-delete>button{
    padding: 7px 14px;
    background-color: red;
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
}

.createdcareservice-card-head>div h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 7px;
}

.createdcareservice-card-head>div p{
    font-size: 0.9rem;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    background-color: rgb(209, 49, 161);
    width: fit-content;
}

.displayinterested-active, .displayinterested-inactive{
    width: 600px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    height: 550px;
    position: fixed;
    left: 50%;
    transition: all 0.4s ease;
}
.displayinterested-active{
    top: 60px;
    opacity: 1;
    visibility: visible;
    transform: translate(-50%,0%);
}
.displayinterested-inactive{
    top: 50px;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%,0%);
}
.careservices-displaysc-header{
    margin-top: 20px;
    margin-bottom: 15px;
}
.careservices-displaysc-header>h1{
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}

/* display-services-each-top-head */
.display-services-each-top-head{
    display: flex;
    flex-direction: row;
    gap:10px;
    align-items: center;
}

.display-services-each-top-head>div h1{
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 600;
}

.display-service-sc-email-phone{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.display-service-sc-email-phone>div{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.all-display-services-sc-interested{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
.all-display-services-sc-interested>div{
    width: 100%;
    padding: 10px;
    background-color: rgba(245, 245, 245, 0.801);
    border-radius: 5px;
}

.display-service-sc-email-phone>div p, .display-service-sc-email-phone>p{
    font-size: 0.9rem;
    color: black;
    font-weight: 500;
}

.display-service-sc-email-phone>div p span, .display-service-sc-email-phone>p span{
    color: gray;
}
@media all and (max-height:612px){
    .displayinterested-active, .displayinterested-inactive{
        height: 85%;
        margin-bottom: 5px;
        overflow-y: scroll;
    }
}

@media screen and (max-width:530px){
    .careservices-con{
        width: 100%;
    }
    .careservices-form{
        width: 95%;
    }
}

@media screen and  (max-height:550px){
    .careservices-form{
        height: 90vh;
    }
}
